First run, copy 26.3GB (16397) of file and folders.

Synctoy - 39 mins
 
Syncsharp - 36:59 min



syncsharp - 3:17:12 PM- 3:52:37 pm
synctoy - 4:03:20 PM - 4:32:00 pm



++++++++++++++++++++++++++++++++++++++++++++++++++++
11.5Gb (11875files,2682folders) 
syncsharp
start time: 5:14:32pm
analyze time: 5:16:39pm
finish: 5:28:59pm


synctoy
start time:5:30:45pm
analyze time: 5:31:11pm
finish: 5:45:45pm







+++++++++++++++++++++++++++++++++++++++++++++++++++++
rename: 11.1 GB (47files, 0folders)
syncsharp
start time: 5:48:28pm
analyze time: 5:49:06pm
finish: 5:49:07pm


synctoy
start time:5:53:19pm
analyze time: 5:53:34pm
finish: 5:53:43pm







+++++++++++++++++++++++++++++++++++++++++++++++++++++
rename root:
syncsharp
start time: 6:06:30pm
analyze time: 6:10:21pm
finish: 6:12:35pm


synctoy
start time:6:16:10pm
analyze time: 6:17:23pm
finish: 6:26:30pm








+++++++++++++++++++++++++++++++++++++++++++++++++++++
mix:
syncsharp
start time: 6:44:02pm
analyze time: 6:46:12pm
finish: 6:48:00pm


synctoy
start time:6:33:15pm
analyze time: 6:34:50pm
finish: 6:42:19pm